<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogGlobalPlaceholder</class>
 <widget class="QDialog" name="DialogGlobalPlaceholder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Placeholders for Header and Footer</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>150</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <row>
      <property name="text">
       <string notr="true">New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Placeholder</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string notr="true">${datetime}</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>current date/time</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string notr="true">${filepatterns}</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>current file patterns</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string notr="true">${textpattern}</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>current text pattern</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string notr="true">${dirs}</string>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>count of found directories</string>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string notr="true">${files}</string>
      </property>
     </item>
     <item row="4" column="1">
      <property name="text">
       <string>count of found files</string>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string notr="true">${bytes}</string>
      </property>
     </item>
     <item row="5" column="1">
      <property name="text">
       <string>sum of the lengths of the found files</string>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string notr="true">${megabytes}</string>
      </property>
     </item>
     <item row="6" column="1">
      <property name="text">
       <string>sum of the lengths of the found files in MBytes</string>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string notr="true">${runtime}</string>
      </property>
     </item>
     <item row="7" column="1">
      <property name="text">
       <string>runtime of the search in seconds</string>
      </property>
     </item>
     <item row="8" column="0">
      <property name="text">
       <string notr="true">\n</string>
      </property>
     </item>
     <item row="8" column="1">
      <property name="text">
       <string>newline (line feed)</string>
      </property>
     </item>
     <item row="9" column="0">
      <property name="text">
       <string notr="true">\r</string>
      </property>
     </item>
     <item row="9" column="1">
      <property name="text">
       <string>newline character (carriage return)</string>
      </property>
     </item>
     <item row="10" column="0">
      <property name="text">
       <string notr="true">\t</string>
      </property>
     </item>
     <item row="10" column="1">
      <property name="text">
       <string>tabulator</string>
      </property>
     </item>
     <item row="11" column="0">
      <property name="text">
       <string notr="true">\\</string>
      </property>
     </item>
     <item row="11" column="1">
      <property name="text">
       <string>backslash</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogGlobalPlaceholder</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogGlobalPlaceholder</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
