<RCC>
    <qresource prefix="/main">
        <file>icons/bullet_go.png</file>
        <file>icons/door_in.png</file>
        <file>icons/layout_add.png</file>
        <file>icons/resultset_next.png</file>
        <file>icons/sitemap_color.png</file>
        <file>icons/arrow_turn_left.png</file>
        <file>icons/table.png</file>
        <file>icons/tables.png</file>
        <file>icons/action_go.png</file>
        <file>icons/action_paste.png</file>
        <file>icons/folder_find.png</file>
        <file>icons/folder_go.png</file>
        <file>icons/folder_magnify.png</file>
        <file>icons/folder.png</file>
        <file>icons/wand.png</file>
        <file>icons/cog_edit.png</file>
        <file>icons/database_save.png</file>
        <file>icons/disk.png</file>
        <file>icons/wrench.png</file>
        <file>icons/eye.png</file>
        <file>icons/stop.png</file>
    </qresource>
</RCC>
